void setup()
{
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);

  Serial.begin(9600);
}

  void loop()
  {
    if (Serial.available() > 0) {
      char command = Serial.read();
      switch (command) {
        case 'F': //Move forward
          moveForward();
          break;
        case 'B': //Move backward
          moveBackward();
          break;
        case 'L': //turn left
          turnLeft();
          break;
        case 'R': //turn Right
          turnRight();
          break;
        case 'S': //stop
          stop();
          break;
      }
    }
  }
  void moveForward() {
    //Front//
    Serial.println("Front");
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
    digitalWrite(9, HIGH);
    digitalWrite(10, LOW);
  }
  void moveBackward() {
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
  }
  void turnLeft() {
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(9, HIGH);
    digitalWrite(10, LOW);
  }
  void turnRight() {
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
  }
  void stop() {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
  }
